<!DOCTYPE html>
<html>
    <head>
        <title>Coding Trip - Bora Bora</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="borabora.css">
    </head>
    <body>
        <header>
            <a href="../page-accueil/projet.html"><img class="logo" src="../image/logo.png"></a>

            <nav>
                <ul>
                    <li class="deroulant">
                        DESTINATION<!-- Début du sous-menu déroulant -->
                        <ul class="sous1">
                            <li><a class="pays" href="../Jordanie/jordanie.html">JORDANIE</a></li>
                            <li><a class="pays" href="../Portugal/portugal.html"> PORTUGAL </a></li>
                            <li><a class="pays" href="../BoraBora/projet.html">BORA-BORA</a></li>
                        </ul>
                    </li> <!-- Fin du sous-menu déroulant -->

                    <li><a class="pays" href="../Tarif/pagetarif.html">TARIFS</a></li>
                    <li><a class="pays" href="../Contactez-nous/contacteznousv2.html"> CONTACTEZ-NOUS </a></li>
                </ul>
            </nav>  <!-- Fin div menu -->
        </header>

        <section class="bandeau">
            <p>
                <br><h1>BORA-BORA</h1>
                <br>Un velours bleu s’eleve de l’eau profonde ou les teintes douces du lagon se melent avec l’air humant Bora Bora.
            </p>
        </section>

        <!--DEBUT DE LA PAGE BORA BORA-->

        <article class="bora">

            <div class="texte1">

                    <br />Des plages de sable blanc parfaites s’allient à des eaux azurées où les poissons colorés animent les jardins de corail d’où surgissent des raies manta majestueuses et élégantes.<br />
                    <br />Vous voila au coeur d’un univers romantique ou il fait bon de se détendre au creux des bungalows sur pilotis des hotels de luxe ou des SPAs dont les villas en toit de chaume accompagnent un cadre et une atmosphere légendaire.
                    <br />Autrement dit, Bora Bora est l’une des plus belles iles au monde.
             
                <img class="ab1" src="image/society-islands-bora-bora.svg" />
            </div>


        </article>

        <article>
            <div class="texte">

                <img class="ab2" src="image/plage.jpg" />
                <h2>UN LAGON MERVEILLEUX</h2>
                <p>
                    <br />Bora Bora est un volcan assis sur un des plus beaux lagons au monde insaisissable avec ses nuances infinies de bleu des plus purs aux plus profonds.
                    <br />Les nombreux motu s’alignent avec leurs magnifiques plages de sable blanc et leurs palmiers encadrant le lagon ou se presse une foule de poissons et de coraux jouant avec les couleurs de l’eau.
                </p>

            </div>

        </article>

        <article>

            <div class="texte">

                <img class="ab3" src="image/paradis.jpg" />
                <h2>UN PARADIS SUR L’EAU</h2>
                <p>
                    C’est dans cet havre de paix que vous pourrez, depuis votre bungalow sur pilotis vous reveiller bercés par l’air romantique et enchanteur.
                    <br />Depuis une chambre, une suite ou une villa flottante, faites-vous plaisir en appreciant un coucher du soleil sur le lagon.
                    <br />Concus et construits selon le style tahitien, les bungalows offrent un accès direct à la mer et sont les endroits rêvés pour vivre passion et détente.
                </p>

            </div>

        </article>

        <article>

            <div class="texte">


                <img class="ab4" src="image/activite.jpg" />
                <p1>
                    <ul>
                        <li>Paddle</li>
                        <li>Plongee sous Marine</li>
                        <li>Planche a voile</li>
                        <li>Jet-Ski</li>
                    </ul>
                </p1>



                <h2>BEAUCOUP D’ACTIVITES</h2>
                <p>

                    Les ondulations du lagon bercées par les mouvements des raies manta, des requins et des napoléons, vous accueilleront au cours de plongées sous-marine,
                    <br />en scaphandrier ou tout simplement, à travers le fond en verre de votre bateau. Explorez le lagon en jet ski, en paddle, en pirogue à balancier,
                    <br />en voilier ou sortez du lagon pour faire de la plongée sous-marine et de la pêche en haute mer.
                </p>



            </div>

            <article class="bouton123">
                <a href="../Contactez-nous/contacteznousv2.html" class="bouton">
                    <!-- mettre le lien de la plage contact -->
                    Je reserve
                </a>
            </article>

        </article>

        <!--FIN DE LA PAGE BORA BORA-->

        <footer>

            <div class="logofoot">
                <div class="footz">RETROUVEZ NOUS SUR : </div>
                <div class="logofoot-icons">
                    <a href="http://www.facebook.com" target="_blank"><img class="icon" src="icon/facebook.png" /></a>
                    <a href="http://www.twitter.com" target="_blank"><img class="icon" src="icon/twitter.png" /></a>
                    <a href="http://www.instagram.com" target="_blank"><img class="icon" src="icon/instagram.png" /></a>
                    <a href="http://www.pinterest.com" target="_blank"><img class="icon" src="icon/pinterest.png" /></a>
                    <a href="https://www.youtube.com/watch?v=pwgGpKIzZkY" target="_blank"><img class="icon" src="icon/youtube.png" /></a>
                    <a href="http://www.discord.com" target="_blank"><img class="icon" src="icon/discorde.png" /></a>
                    </div>
             </div>
                <div class="newsletter">
                    <form class="foot2">
                        <input class="email" type="email" name="email" id="email" placeholder="Saisir votre email" required="required" />
                        <input class="style_submit" type="submit" value="S'inscrire a notre Newsletter" />
                    </form>
                    <div class="newfoot">

                        <div class="tapeur1"> <img class="iconbas" src="icon/carte-bancaire.png" /><p2>Payer en toute sérénité et à votre rythme: CB, 4x ou chèques vacances.</p2></div>
                        <div class="tapeur2"> <img class="iconbas" src="icon/head-hunting.png" /><p2>Des conseillers disponibles avant,pendant et après votre séjour, oui c'est possible !'</p2> </div>
                        <div class="tapeur3"> <img class="iconbas" src="icon/bouee-de-sauvetage.png" /><p2>Un imprévu ? Votre conseiller est là pour le gérer.</p2> </div>
                        <div class="tapeur4"> <img class="iconbas" src="icon/carte-de-visite.png" /><p2>Autant de destinations et d'exprériences uniques, que d'envies de voyage.</p2></div>
                        <div class="tapeur5"> <img class="iconbas" src="icon/lhorloge.png" /> <p2>Parce que vous aimeriez déjà y être, on vous évite de perdre du temps dans vos recherches.</p2></div>
                        <div class="tapeur6"> <img class="iconbas" src="icon/etoile.png" /><p2>Des spécialistes pour chacune de vos évasions...</p2></div>


                    </div>

                  

                </div>
</footer>

    </body>


</html>